# FireStar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: build.properties
app/src/androidTest/java/com/example/firestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestar/: App.kt  DynamicActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/firestar/activity/: ChatActivity.kt  DynamicActivity.kt  ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  RegisterActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/firestar/adapter/: CommentAdapter.kt  ContactAdapter.kt  DynamicAdapter.kt  MessageAdapter.kt  MessageListAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/firestar/data/: BiliBiliData.kt  MapData.kt  MessageEntity.kt  Messages.kt  Page.kt  WeatherData.kt  data.kt
app/src/main/java/com/example/firestar/model/: CommentItem.kt  ContactItem.kt  DynamicItem.kt  MessageItem.kt  PostItem.kt  Sky.kt
app/src/main/java/com/example/firestar/network/: BiliBiliNetWork.kt  BiliBiliRetrofitManager.kt  BiliBiliService.kt  KeyManager.kt  MapNetWork.kt  MapRetrofitManager.kt  MapService.kt  NetWork.kt  RetrofitManager.kt  Service.kt  SharedPreferencesManager.kt  TokenManager.kt  WeatherNetWork.kt  WeatherRetrofitManager.kt  WeatherService.kt  WebSocketClient.kt
app/src/main/java/com/example/firestar/room/: AppDatabase.kt
app/src/main/java/com/example/firestar/ui/bilibili/: BilibiliFragment.kt  BilibiliViewModel.kt
app/src/main/java/com/example/firestar/ui/bilibili/home/: HostFragment.kt  HostViewModel.kt
app/src/main/java/com/example/firestar/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/firestar/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/firestar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/firestar/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/firestar/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/firestar/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/firestar/utils/: RsaEncryptUtil.kt  VersionUtil.kt
app/src/main/java/com/example/firestar/viewmodel/: DynamicViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: button_background.xml  circle_avatar.xml  dialogbkg.xml  done_icon.xml  dot_selector.xml  eye_close.xml  hy_icon.xml  ic_add.xml  ic_bilibili.xml  ic_chat.xml  ic_comment.xml  ic_dynamic.xml  ic_game.xml  ic_launcher_round.xml  ic_map.xml  ic_message.xml  ic_movie.xml  ic_nav_host.xml  ic_nav_mine.xml  ic_nav_shop.xml  ic_nav_space.xml  ic_person.xml  ic_sports.xml  ic_toright.xml  ic_travel.xml  password_visible_invisible.xml  setting_icon.xml  side_nav_bar.xml  sunny.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_dynamic.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_weather.xml  app_bar_main.xml  fragment_bilibili.xml  fragment_chat.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_home.xml  fragment_host.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  fragment_shop.xml  fragment_space.xml  fragment_video.xml  item_comment.xml  item_dynamic.xml  item_menu.xml  item_message.xml  item_person.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_bilibili.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bilibili_navigation.xml  mobile_navigation.xml  nav_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firestar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
