<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_host"
        android:icon="@drawable/ic_nav_host"
        android:title="首页"/>

    <item
        android:id="@+id/navigation_space"
        android:icon="@drawable/ic_nav_space"
        android:title="动态"/>

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_nav_shop"
        android:title="会员购"/>

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_nav_mine"
        android:title="我的"/>
</menu>